<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <block wx:for="{{newsType}}" wx:key="unique">
      <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item.label}}</view>
    </block>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{newsType}}" wx:key="key">
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{newsList}}" wx:key="*this">
          <view class="news-item-row" data-newsId="{{item.id}}" bindtap="showDetail">
            <view class="news-text">
              <view class="news-title">{{item.title}}</view>
              <view class='news-sub'>
                <view style='margin-right: 10rpx;'>{{item.source}}</view>
                <view>{{item.date}}</view>
              </view>
            </view>
            <view class="news-img">
              <image class="img" src="{{item.firstImage===''?'/images/default.png':item.firstImage}}"></image>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>