<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">国内</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">国际</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">财经</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">娱乐</view>
    <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">军事</view>
    <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">体育</view>
    <view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="swichNav">其他</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{[0,1,2,3,4,5,6]}}">
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{newsList}}" wx:key="*this">
          <view class="item-ans" >
            <view class="expertInfo">
              <view class="name" data-newsId="{{item.id}}" bindtap="showDetail">{{item.title}}</view>
              <view class='extraInfo'>
                <view style='margin-right: 10rpx;'>{{item.source}}</view>
                <view >{{item.date}}</view>
              </view>
            </view>
            <view class="avatar" >
              <image class="img" src="{{item.firstImage}}" data-newsId="{{item.id}}" bindtap="showDetail"></image>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>