<!--pages/detail/detail.wxml-->
<view class="page-section">
  <view>
    <view class='news-title'>{{newsInfo.title}}</view>
    <view class='sub-info'>
      <view>{{newsInfo.source}}</view>
      <view>{{newsInfo.date}}</view>
      <view>阅读 {{newsInfo.readCount}}</view>
    </view>
  </view>
  <view class="rich-text-wrp">
    <rich-text class='content' nodes="{{nodes}}" bindtap="tap"></rich-text>
  </view>
</view>