/* pages/detail/detail.wxss */

.news-title {
  font-size: 18pt;
}

.rich-text-wrp {
  background-color: #fff;
}

.page-section {
  margin: 15rpx 15rpx 15rpx 15rpx;
}

.sub-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 11pt;
  opacity: 0.6;
  line-height: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}